{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Store": "Data Source=.\\SQLEXPRESS; Initial Catalog=Store; Trusted_Connection=True; TrustServerCertificate=True",
        "UserDb": "Data Source=.\\SQLEXPRESS; Initial Catalog=UserDb; Trusted_Connection=True; TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "fasdf548d4gfzxczxc21h65j4dfg98jh4fh6bnvbk49hg6132zcfd1gbqqwep",
        "Issuer": "https://localhost:7242",
        "Audience": "https://localhost:7242"
    }

}
